<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education"
            android:id="@+id/checkBoxEducation"
            />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technalogy"
        android:id="@+id/checkBoxTechnalogy"
        />
         <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:id="@+id/checkBoxGeneral"
        />
         <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        android:id="@+id/checkBoxBusiness"
        />
         <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:id="@+id/checkBoxMovies"
        />
         <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"
        android:id="@+id/checkBoxGame"
        />
    </LinearLayout>
    </HorizontalScrollView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:id="@+id/edTitle"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discription"
        android:id="@+id/edDiscription"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addbtn"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        >

    </Button>

</LinearLayout>
